{
  "name": "koishi-plugin-delaywelcome",
  "description": "可以延迟欢迎的群聊机器人，避免刷屏",
  "version": "0.0.1",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "scripts": {},
  "keywords": [
    "chatbot",
    "koishi",
    "plugin"
  ],
  "devDependencies": {},
  "peerDependencies": {
    "koishi": "4.18.7"
  }
}
