{
  "name": "koishi-plugin-delaywelcome",
  "version": "1.0.0",
  "description": "延迟欢迎新成员加入群组，避免连续刷屏",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "koishi",
    "plugin",
    "welcome"
  ],
  "peerDependencies": {
    "koishi": "^4.0.0"
  },
  "devDependencies": {
    "typescript": "^4.9.0"
  }
}
